spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_proyecto
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.flyway.enabled=true

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true

# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

proyecto_AEPI.ruta.imagenes=c:/libros/img-libros/

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.web.pageable.default-page-size=5


spring.security.user.name=fran
spring.security.user.password=fran