spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

